PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestjs-boilerplate
DB_PASSWORD=nestjs-boilerplate
DB_NAME=nestjs-boilerplate

GRAPHQL_DEBUG=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_INTROSPECTION=true
GRAPHQL_DATE_SCALAR_MODE=isoDate
GRAPHQL_DEPTH_LIMIT=10
